m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Tarcis/Desktop/BlueBlocksVHDL/counter
Ecounter
Z0 w1586466135
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Tarcis Aurelio Beche/Desktop/BlueBlocksVHDL/counter
Z5 8counter.vhd
Z6 Fcounter.vhd
l0
L9
V4QNF]@@9`2mT8W04lBH@73
!s100 bzXIzcmS6zl491WQoEYRB2
Z7 OV;C;10.5b;63
32
Z8 !s110 1586570999
!i10b 1
Z9 !s108 1586570999.000000
Z10 !s90 -reportprogress|300|counter.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|counter.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Acount
R1
R2
R3
Z13 DEx4 work 7 counter 0 22 4QNF]@@9`2mT8W04lBH@73
l21
L20
Z14 VoUTgZ:SWf42_99<R1WzTR0
Z15 !s100 :D@cQ>d?lc32d5SE_U?6K1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb
Z16 w1586466232
R1
R2
R3
R4
Z17 8testbench.vhd
Z18 Ftestbench.vhd
l0
L10
VfI=AP2QP:4;Fg_@`64IWZ2
!s100 cE<SB9oCXMm4@DigDi0lR0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astm
R1
R2
R3
Z19 DEx4 work 2 tb 0 22 fI=AP2QP:4;Fg_@`64IWZ2
l34
L15
Z20 V>]9V_;c]:ehZh66<@EXZm1
Z21 !s100 5hQ^maEZ=fT<m=AhofKTY0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
