vendor_name = ModelSim
source_file = 1, C:/Users/tarci/Desktop/VHDL_projects/CircularQueue/seven_segment_cntrl.vhd
source_file = 1, C:/Users/tarci/Desktop/VHDL_projects/CircularQueue/reg16.vhd
source_file = 1, C:/Users/tarci/Desktop/VHDL_projects/CircularQueue/CircularQueue.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tarci/Desktop/VHDL_projects/CircularQueue/sint/de10lite/de10_lite.vhd
source_file = 1, C:/Users/tarci/Desktop/VHDL_projects/CircularQueue/sint/de10lite/de10_lite.sdc
design_name = de10_lite
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, de10_lite, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, de10_lite, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, de10_lite, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, de10_lite, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, de10_lite, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, de10_lite, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, de10_lite, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, de10_lite, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, de10_lite, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, de10_lite, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, de10_lite, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, de10_lite, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, de10_lite, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, de10_lite, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, de10_lite, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, de10_lite, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, de10_lite, 1
instance = comp, \GSENSOR_SDI~output , GSENSOR_SDI~output, de10_lite, 1
instance = comp, \GSENSOR_SDO~output , GSENSOR_SDO~output, de10_lite, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, de10_lite, 1
instance = comp, \ARDUINO_RESET_N~output , ARDUINO_RESET_N~output, de10_lite, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, de10_lite, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, de10_lite, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, de10_lite, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, de10_lite, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, de10_lite, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, de10_lite, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, de10_lite, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, de10_lite, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, de10_lite, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, de10_lite, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, de10_lite, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, de10_lite, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, de10_lite, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, de10_lite, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, de10_lite, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, de10_lite, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, de10_lite, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, de10_lite, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, de10_lite, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, de10_lite, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, de10_lite, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, de10_lite, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, de10_lite, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, de10_lite, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, de10_lite, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, de10_lite, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, de10_lite, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, de10_lite, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, de10_lite, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, de10_lite, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, de10_lite, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, de10_lite, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, de10_lite, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, de10_lite, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, de10_lite, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, de10_lite, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, de10_lite, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, de10_lite, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, de10_lite, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, de10_lite, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, de10_lite, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, de10_lite, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, de10_lite, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, de10_lite, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, de10_lite, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, de10_lite, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, de10_lite, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, de10_lite, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, de10_lite, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, de10_lite, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, de10_lite, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, de10_lite, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, de10_lite, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, de10_lite, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, de10_lite, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, de10_lite, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, de10_lite, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, de10_lite, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, de10_lite, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, de10_lite, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, de10_lite, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, de10_lite, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, de10_lite, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, de10_lite, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, de10_lite, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, de10_lite, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, de10_lite, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, de10_lite, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, de10_lite, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, de10_lite, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, de10_lite, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, de10_lite, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, de10_lite, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, de10_lite, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, de10_lite, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, de10_lite, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, de10_lite, 1
instance = comp, \VGA_HS~output , VGA_HS~output, de10_lite, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, de10_lite, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, de10_lite, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, de10_lite, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, de10_lite, 1
instance = comp, \VGA_VS~output , VGA_VS~output, de10_lite, 1
instance = comp, \GSENSOR_CS_N~output , GSENSOR_CS_N~output, de10_lite, 1
instance = comp, \GSENSOR_SCLK~output , GSENSOR_SCLK~output, de10_lite, 1
instance = comp, \SW[0]~input , SW[0]~input, de10_lite, 1
instance = comp, \SW[5]~input , SW[5]~input, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:22:regs|reg_out[1]~feeder , CircularQueue|\reg_gen:22:regs|reg_out[1]~feeder, de10_lite, 1
instance = comp, \SW[1]~input , SW[1]~input, de10_lite, 1
instance = comp, \CircularQueue|tail[0]~5 , CircularQueue|tail[0]~5, de10_lite, 1
instance = comp, \CircularQueue|head[0]~5 , CircularQueue|head[0]~5, de10_lite, 1
instance = comp, \SW[2]~input , SW[2]~input, de10_lite, 1
instance = comp, \CircularQueue|write_proc~0 , CircularQueue|write_proc~0, de10_lite, 1
instance = comp, \CircularQueue|head[0] , CircularQueue|head[0], de10_lite, 1
instance = comp, \CircularQueue|head[1]~7 , CircularQueue|head[1]~7, de10_lite, 1
instance = comp, \CircularQueue|head[1] , CircularQueue|head[1], de10_lite, 1
instance = comp, \CircularQueue|Equal0~0 , CircularQueue|Equal0~0, de10_lite, 1
instance = comp, \CircularQueue|head[2]~9 , CircularQueue|head[2]~9, de10_lite, 1
instance = comp, \CircularQueue|head[2] , CircularQueue|head[2], de10_lite, 1
instance = comp, \CircularQueue|head[3]~11 , CircularQueue|head[3]~11, de10_lite, 1
instance = comp, \CircularQueue|head[3] , CircularQueue|head[3], de10_lite, 1
instance = comp, \CircularQueue|head[4]~13 , CircularQueue|head[4]~13, de10_lite, 1
instance = comp, \CircularQueue|head[4] , CircularQueue|head[4], de10_lite, 1
instance = comp, \CircularQueue|Equal0~1 , CircularQueue|Equal0~1, de10_lite, 1
instance = comp, \CircularQueue|Equal0~2 , CircularQueue|Equal0~2, de10_lite, 1
instance = comp, \SW[3]~input , SW[3]~input, de10_lite, 1
instance = comp, \CircularQueue|read_proc~0 , CircularQueue|read_proc~0, de10_lite, 1
instance = comp, \CircularQueue|tail[0] , CircularQueue|tail[0], de10_lite, 1
instance = comp, \CircularQueue|tail[1]~7 , CircularQueue|tail[1]~7, de10_lite, 1
instance = comp, \CircularQueue|tail[1] , CircularQueue|tail[1], de10_lite, 1
instance = comp, \CircularQueue|tail[2]~9 , CircularQueue|tail[2]~9, de10_lite, 1
instance = comp, \CircularQueue|tail[2] , CircularQueue|tail[2], de10_lite, 1
instance = comp, \CircularQueue|tail[3]~11 , CircularQueue|tail[3]~11, de10_lite, 1
instance = comp, \CircularQueue|tail[3] , CircularQueue|tail[3], de10_lite, 1
instance = comp, \CircularQueue|tail[4]~13 , CircularQueue|tail[4]~13, de10_lite, 1
instance = comp, \CircularQueue|tail[4] , CircularQueue|tail[4], de10_lite, 1
instance = comp, \CircularQueue|full_flag~1 , CircularQueue|full_flag~1, de10_lite, 1
instance = comp, \CircularQueue|full_flag~0 , CircularQueue|full_flag~0, de10_lite, 1
instance = comp, \CircularQueue|full_flag~2 , CircularQueue|full_flag~2, de10_lite, 1
instance = comp, \CircularQueue|Add0~0 , CircularQueue|Add0~0, de10_lite, 1
instance = comp, \CircularQueue|Add0~2 , CircularQueue|Add0~2, de10_lite, 1
instance = comp, \CircularQueue|full_flag~3 , CircularQueue|full_flag~3, de10_lite, 1
instance = comp, \CircularQueue|Add0~4 , CircularQueue|Add0~4, de10_lite, 1
instance = comp, \CircularQueue|Add0~6 , CircularQueue|Add0~6, de10_lite, 1
instance = comp, \CircularQueue|Add0~8 , CircularQueue|Add0~8, de10_lite, 1
instance = comp, \CircularQueue|full_flag~4 , CircularQueue|full_flag~4, de10_lite, 1
instance = comp, \CircularQueue|Add0~10 , CircularQueue|Add0~10, de10_lite, 1
instance = comp, \CircularQueue|full_flag~5 , CircularQueue|full_flag~5, de10_lite, 1
instance = comp, \CircularQueue|full_flag~6 , CircularQueue|full_flag~6, de10_lite, 1
instance = comp, \CircularQueue|Decoder0~5 , CircularQueue|Decoder0~5, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[22]~5 , CircularQueue|w_flag_encoder[22]~5, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:22:regs|reg_out[1] , CircularQueue|\reg_gen:22:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Decoder0~4 , CircularQueue|Decoder0~4, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[26]~4 , CircularQueue|w_flag_encoder[26]~4, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:26:regs|reg_out[1] , CircularQueue|\reg_gen:26:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Decoder0~6 , CircularQueue|Decoder0~6, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[18]~6 , CircularQueue|w_flag_encoder[18]~6, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:18:regs|reg_out[1] , CircularQueue|\reg_gen:18:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Mux14~0 , CircularQueue|Mux14~0, de10_lite, 1
instance = comp, \CircularQueue|Decoder0~7 , CircularQueue|Decoder0~7, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[30]~7 , CircularQueue|w_flag_encoder[30]~7, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:30:regs|reg_out[1] , CircularQueue|\reg_gen:30:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Mux14~1 , CircularQueue|Mux14~1, de10_lite, 1
instance = comp, \CircularQueue|Decoder0~13 , CircularQueue|Decoder0~13, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[27]~13 , CircularQueue|w_flag_encoder[27]~13, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:27:regs|reg_out[1] , CircularQueue|\reg_gen:27:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Decoder0~15 , CircularQueue|Decoder0~15, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[31]~15 , CircularQueue|w_flag_encoder[31]~15, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:31:regs|reg_out[1] , CircularQueue|\reg_gen:31:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:23:regs|reg_out[1]~feeder , CircularQueue|\reg_gen:23:regs|reg_out[1]~feeder, de10_lite, 1
instance = comp, \CircularQueue|Decoder0~12 , CircularQueue|Decoder0~12, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[23]~12 , CircularQueue|w_flag_encoder[23]~12, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:23:regs|reg_out[1] , CircularQueue|\reg_gen:23:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Decoder0~14 , CircularQueue|Decoder0~14, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[19]~14 , CircularQueue|w_flag_encoder[19]~14, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:19:regs|reg_out[1] , CircularQueue|\reg_gen:19:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Mux14~7 , CircularQueue|Mux14~7, de10_lite, 1
instance = comp, \CircularQueue|Mux14~8 , CircularQueue|Mux14~8, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:21:regs|reg_out[1]~feeder , CircularQueue|\reg_gen:21:regs|reg_out[1]~feeder, de10_lite, 1
instance = comp, \CircularQueue|Decoder0~0 , CircularQueue|Decoder0~0, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[21]~0 , CircularQueue|w_flag_encoder[21]~0, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:21:regs|reg_out[1] , CircularQueue|\reg_gen:21:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Decoder0~2 , CircularQueue|Decoder0~2, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[17]~2 , CircularQueue|w_flag_encoder[17]~2, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:17:regs|reg_out[1] , CircularQueue|\reg_gen:17:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Mux14~2 , CircularQueue|Mux14~2, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:25:regs|reg_out[1]~feeder , CircularQueue|\reg_gen:25:regs|reg_out[1]~feeder, de10_lite, 1
instance = comp, \CircularQueue|Decoder0~1 , CircularQueue|Decoder0~1, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[25]~1 , CircularQueue|w_flag_encoder[25]~1, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:25:regs|reg_out[1] , CircularQueue|\reg_gen:25:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Decoder0~3 , CircularQueue|Decoder0~3, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[29]~3 , CircularQueue|w_flag_encoder[29]~3, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:29:regs|reg_out[1] , CircularQueue|\reg_gen:29:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Mux14~3 , CircularQueue|Mux14~3, de10_lite, 1
instance = comp, \CircularQueue|Decoder0~10 , CircularQueue|Decoder0~10, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[16]~10 , CircularQueue|w_flag_encoder[16]~10, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:16:regs|reg_out[1] , CircularQueue|\reg_gen:16:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:24:regs|reg_out[1]~feeder , CircularQueue|\reg_gen:24:regs|reg_out[1]~feeder, de10_lite, 1
instance = comp, \CircularQueue|Decoder0~8 , CircularQueue|Decoder0~8, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[24]~8 , CircularQueue|w_flag_encoder[24]~8, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:24:regs|reg_out[1] , CircularQueue|\reg_gen:24:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Mux14~4 , CircularQueue|Mux14~4, de10_lite, 1
instance = comp, \CircularQueue|Decoder0~11 , CircularQueue|Decoder0~11, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[28]~11 , CircularQueue|w_flag_encoder[28]~11, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:28:regs|reg_out[1] , CircularQueue|\reg_gen:28:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Decoder0~9 , CircularQueue|Decoder0~9, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[20]~9 , CircularQueue|w_flag_encoder[20]~9, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:20:regs|reg_out[1] , CircularQueue|\reg_gen:20:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Mux14~5 , CircularQueue|Mux14~5, de10_lite, 1
instance = comp, \CircularQueue|Mux14~6 , CircularQueue|Mux14~6, de10_lite, 1
instance = comp, \CircularQueue|Mux14~9 , CircularQueue|Mux14~9, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:5:regs|reg_out[1]~feeder , CircularQueue|\reg_gen:5:regs|reg_out[1]~feeder, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[5]~17 , CircularQueue|w_flag_encoder[5]~17, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:5:regs|reg_out[1] , CircularQueue|\reg_gen:5:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[6]~16 , CircularQueue|w_flag_encoder[6]~16, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:6:regs|reg_out[1] , CircularQueue|\reg_gen:6:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[4]~18 , CircularQueue|w_flag_encoder[4]~18, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:4:regs|reg_out[1] , CircularQueue|\reg_gen:4:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Mux14~12 , CircularQueue|Mux14~12, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[7]~19 , CircularQueue|w_flag_encoder[7]~19, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:7:regs|reg_out[1] , CircularQueue|\reg_gen:7:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Mux14~13 , CircularQueue|Mux14~13, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:2:regs|reg_out[1]~feeder , CircularQueue|\reg_gen:2:regs|reg_out[1]~feeder, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[2]~25 , CircularQueue|w_flag_encoder[2]~25, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:2:regs|reg_out[1] , CircularQueue|\reg_gen:2:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[3]~27 , CircularQueue|w_flag_encoder[3]~27, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:3:regs|reg_out[1] , CircularQueue|\reg_gen:3:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[0]~26 , CircularQueue|w_flag_encoder[0]~26, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:0:regs|reg_out[1] , CircularQueue|\reg_gen:0:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[1]~24 , CircularQueue|w_flag_encoder[1]~24, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:1:regs|reg_out[1] , CircularQueue|\reg_gen:1:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Mux14~14 , CircularQueue|Mux14~14, de10_lite, 1
instance = comp, \CircularQueue|Mux14~15 , CircularQueue|Mux14~15, de10_lite, 1
instance = comp, \CircularQueue|Mux14~16 , CircularQueue|Mux14~16, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:9:regs|reg_out[1]~feeder , CircularQueue|\reg_gen:9:regs|reg_out[1]~feeder, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[9]~20 , CircularQueue|w_flag_encoder[9]~20, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:9:regs|reg_out[1] , CircularQueue|\reg_gen:9:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[8]~22 , CircularQueue|w_flag_encoder[8]~22, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:8:regs|reg_out[1] , CircularQueue|\reg_gen:8:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Mux14~10 , CircularQueue|Mux14~10, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[11]~23 , CircularQueue|w_flag_encoder[11]~23, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:11:regs|reg_out[1] , CircularQueue|\reg_gen:11:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[10]~21 , CircularQueue|w_flag_encoder[10]~21, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:10:regs|reg_out[1] , CircularQueue|\reg_gen:10:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Mux14~11 , CircularQueue|Mux14~11, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:13:regs|reg_out[1]~feeder , CircularQueue|\reg_gen:13:regs|reg_out[1]~feeder, de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[13]~29 , CircularQueue|w_flag_encoder[13]~29, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:13:regs|reg_out[1] , CircularQueue|\reg_gen:13:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[15]~31 , CircularQueue|w_flag_encoder[15]~31, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:15:regs|reg_out[1] , CircularQueue|\reg_gen:15:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[12]~30 , CircularQueue|w_flag_encoder[12]~30, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:12:regs|reg_out[1] , CircularQueue|\reg_gen:12:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|w_flag_encoder[14]~28 , CircularQueue|w_flag_encoder[14]~28, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:14:regs|reg_out[1] , CircularQueue|\reg_gen:14:regs|reg_out[1], de10_lite, 1
instance = comp, \CircularQueue|Mux14~17 , CircularQueue|Mux14~17, de10_lite, 1
instance = comp, \CircularQueue|Mux14~18 , CircularQueue|Mux14~18, de10_lite, 1
instance = comp, \CircularQueue|Mux14~19 , CircularQueue|Mux14~19, de10_lite, 1
instance = comp, \CircularQueue|Mux14~20 , CircularQueue|Mux14~20, de10_lite, 1
instance = comp, \CircularQueue|data_out[1] , CircularQueue|data_out[1], de10_lite, 1
instance = comp, \SW[7]~input , SW[7]~input, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:9:regs|reg_out[3] , CircularQueue|\reg_gen:9:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:11:regs|reg_out[3] , CircularQueue|\reg_gen:11:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:10:regs|reg_out[3] , CircularQueue|\reg_gen:10:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:8:regs|reg_out[3] , CircularQueue|\reg_gen:8:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|Mux12~12 , CircularQueue|Mux12~12, de10_lite, 1
instance = comp, \CircularQueue|Mux12~13 , CircularQueue|Mux12~13, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:2:regs|reg_out[3]~feeder , CircularQueue|\reg_gen:2:regs|reg_out[3]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:2:regs|reg_out[3] , CircularQueue|\reg_gen:2:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:0:regs|reg_out[3] , CircularQueue|\reg_gen:0:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|Mux12~14 , CircularQueue|Mux12~14, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:3:regs|reg_out[3] , CircularQueue|\reg_gen:3:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:1:regs|reg_out[3] , CircularQueue|\reg_gen:1:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|Mux12~15 , CircularQueue|Mux12~15, de10_lite, 1
instance = comp, \CircularQueue|Mux12~16 , CircularQueue|Mux12~16, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:5:regs|reg_out[3]~feeder , CircularQueue|\reg_gen:5:regs|reg_out[3]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:5:regs|reg_out[3] , CircularQueue|\reg_gen:5:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:4:regs|reg_out[3] , CircularQueue|\reg_gen:4:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|Mux12~10 , CircularQueue|Mux12~10, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:7:regs|reg_out[3] , CircularQueue|\reg_gen:7:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:6:regs|reg_out[3] , CircularQueue|\reg_gen:6:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|Mux12~11 , CircularQueue|Mux12~11, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:12:regs|reg_out[3] , CircularQueue|\reg_gen:12:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:13:regs|reg_out[3] , CircularQueue|\reg_gen:13:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|Mux12~17 , CircularQueue|Mux12~17, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:15:regs|reg_out[3] , CircularQueue|\reg_gen:15:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:14:regs|reg_out[3] , CircularQueue|\reg_gen:14:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|Mux12~18 , CircularQueue|Mux12~18, de10_lite, 1
instance = comp, \CircularQueue|Mux12~19 , CircularQueue|Mux12~19, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:26:regs|reg_out[3] , CircularQueue|\reg_gen:26:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:30:regs|reg_out[3] , CircularQueue|\reg_gen:30:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:22:regs|reg_out[3]~feeder , CircularQueue|\reg_gen:22:regs|reg_out[3]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:22:regs|reg_out[3] , CircularQueue|\reg_gen:22:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:18:regs|reg_out[3] , CircularQueue|\reg_gen:18:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|Mux12~2 , CircularQueue|Mux12~2, de10_lite, 1
instance = comp, \CircularQueue|Mux12~3 , CircularQueue|Mux12~3, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:24:regs|reg_out[3]~feeder , CircularQueue|\reg_gen:24:regs|reg_out[3]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:24:regs|reg_out[3] , CircularQueue|\reg_gen:24:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:28:regs|reg_out[3] , CircularQueue|\reg_gen:28:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:16:regs|reg_out[3] , CircularQueue|\reg_gen:16:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:20:regs|reg_out[3]~feeder , CircularQueue|\reg_gen:20:regs|reg_out[3]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:20:regs|reg_out[3] , CircularQueue|\reg_gen:20:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|Mux12~4 , CircularQueue|Mux12~4, de10_lite, 1
instance = comp, \CircularQueue|Mux12~5 , CircularQueue|Mux12~5, de10_lite, 1
instance = comp, \CircularQueue|Mux12~6 , CircularQueue|Mux12~6, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:25:regs|reg_out[3] , CircularQueue|\reg_gen:25:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:17:regs|reg_out[3] , CircularQueue|\reg_gen:17:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|Mux12~0 , CircularQueue|Mux12~0, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:21:regs|reg_out[3]~feeder , CircularQueue|\reg_gen:21:regs|reg_out[3]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:21:regs|reg_out[3] , CircularQueue|\reg_gen:21:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:29:regs|reg_out[3] , CircularQueue|\reg_gen:29:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|Mux12~1 , CircularQueue|Mux12~1, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:27:regs|reg_out[3]~feeder , CircularQueue|\reg_gen:27:regs|reg_out[3]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:27:regs|reg_out[3] , CircularQueue|\reg_gen:27:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:19:regs|reg_out[3] , CircularQueue|\reg_gen:19:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|Mux12~7 , CircularQueue|Mux12~7, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:23:regs|reg_out[3]~feeder , CircularQueue|\reg_gen:23:regs|reg_out[3]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:23:regs|reg_out[3] , CircularQueue|\reg_gen:23:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:31:regs|reg_out[3] , CircularQueue|\reg_gen:31:regs|reg_out[3], de10_lite, 1
instance = comp, \CircularQueue|Mux12~8 , CircularQueue|Mux12~8, de10_lite, 1
instance = comp, \CircularQueue|Mux12~9 , CircularQueue|Mux12~9, de10_lite, 1
instance = comp, \CircularQueue|Mux12~20 , CircularQueue|Mux12~20, de10_lite, 1
instance = comp, \CircularQueue|data_out[3] , CircularQueue|data_out[3], de10_lite, 1
instance = comp, \SW[6]~input , SW[6]~input, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:16:regs|reg_out[2] , CircularQueue|\reg_gen:16:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:20:regs|reg_out[2] , CircularQueue|\reg_gen:20:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|Mux13~4 , CircularQueue|Mux13~4, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:24:regs|reg_out[2] , CircularQueue|\reg_gen:24:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:28:regs|reg_out[2] , CircularQueue|\reg_gen:28:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|Mux13~5 , CircularQueue|Mux13~5, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:26:regs|reg_out[2]~feeder , CircularQueue|\reg_gen:26:regs|reg_out[2]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:26:regs|reg_out[2] , CircularQueue|\reg_gen:26:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:30:regs|reg_out[2] , CircularQueue|\reg_gen:30:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:18:regs|reg_out[2] , CircularQueue|\reg_gen:18:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:22:regs|reg_out[2] , CircularQueue|\reg_gen:22:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|Mux13~2 , CircularQueue|Mux13~2, de10_lite, 1
instance = comp, \CircularQueue|Mux13~3 , CircularQueue|Mux13~3, de10_lite, 1
instance = comp, \CircularQueue|Mux13~6 , CircularQueue|Mux13~6, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:21:regs|reg_out[2]~feeder , CircularQueue|\reg_gen:21:regs|reg_out[2]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:21:regs|reg_out[2] , CircularQueue|\reg_gen:21:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:25:regs|reg_out[2]~feeder , CircularQueue|\reg_gen:25:regs|reg_out[2]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:25:regs|reg_out[2] , CircularQueue|\reg_gen:25:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:17:regs|reg_out[2] , CircularQueue|\reg_gen:17:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|Mux13~0 , CircularQueue|Mux13~0, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:29:regs|reg_out[2] , CircularQueue|\reg_gen:29:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|Mux13~1 , CircularQueue|Mux13~1, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:27:regs|reg_out[2] , CircularQueue|\reg_gen:27:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:19:regs|reg_out[2] , CircularQueue|\reg_gen:19:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|Mux13~7 , CircularQueue|Mux13~7, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:23:regs|reg_out[2]~feeder , CircularQueue|\reg_gen:23:regs|reg_out[2]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:23:regs|reg_out[2] , CircularQueue|\reg_gen:23:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:31:regs|reg_out[2] , CircularQueue|\reg_gen:31:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|Mux13~8 , CircularQueue|Mux13~8, de10_lite, 1
instance = comp, \CircularQueue|Mux13~9 , CircularQueue|Mux13~9, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:10:regs|reg_out[2]~feeder , CircularQueue|\reg_gen:10:regs|reg_out[2]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:10:regs|reg_out[2] , CircularQueue|\reg_gen:10:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:8:regs|reg_out[2] , CircularQueue|\reg_gen:8:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|Mux13~12 , CircularQueue|Mux13~12, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:11:regs|reg_out[2] , CircularQueue|\reg_gen:11:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:9:regs|reg_out[2]~feeder , CircularQueue|\reg_gen:9:regs|reg_out[2]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:9:regs|reg_out[2] , CircularQueue|\reg_gen:9:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|Mux13~13 , CircularQueue|Mux13~13, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:2:regs|reg_out[2]~feeder , CircularQueue|\reg_gen:2:regs|reg_out[2]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:2:regs|reg_out[2] , CircularQueue|\reg_gen:2:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:0:regs|reg_out[2] , CircularQueue|\reg_gen:0:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|Mux13~14 , CircularQueue|Mux13~14, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:3:regs|reg_out[2] , CircularQueue|\reg_gen:3:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:1:regs|reg_out[2]~feeder , CircularQueue|\reg_gen:1:regs|reg_out[2]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:1:regs|reg_out[2] , CircularQueue|\reg_gen:1:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|Mux13~15 , CircularQueue|Mux13~15, de10_lite, 1
instance = comp, \CircularQueue|Mux13~16 , CircularQueue|Mux13~16, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:5:regs|reg_out[2]~feeder , CircularQueue|\reg_gen:5:regs|reg_out[2]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:5:regs|reg_out[2] , CircularQueue|\reg_gen:5:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:4:regs|reg_out[2] , CircularQueue|\reg_gen:4:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|Mux13~10 , CircularQueue|Mux13~10, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:7:regs|reg_out[2] , CircularQueue|\reg_gen:7:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:6:regs|reg_out[2]~feeder , CircularQueue|\reg_gen:6:regs|reg_out[2]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:6:regs|reg_out[2] , CircularQueue|\reg_gen:6:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|Mux13~11 , CircularQueue|Mux13~11, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:14:regs|reg_out[2]~feeder , CircularQueue|\reg_gen:14:regs|reg_out[2]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:14:regs|reg_out[2] , CircularQueue|\reg_gen:14:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:15:regs|reg_out[2] , CircularQueue|\reg_gen:15:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:12:regs|reg_out[2] , CircularQueue|\reg_gen:12:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:13:regs|reg_out[2] , CircularQueue|\reg_gen:13:regs|reg_out[2], de10_lite, 1
instance = comp, \CircularQueue|Mux13~17 , CircularQueue|Mux13~17, de10_lite, 1
instance = comp, \CircularQueue|Mux13~18 , CircularQueue|Mux13~18, de10_lite, 1
instance = comp, \CircularQueue|Mux13~19 , CircularQueue|Mux13~19, de10_lite, 1
instance = comp, \CircularQueue|Mux13~20 , CircularQueue|Mux13~20, de10_lite, 1
instance = comp, \CircularQueue|data_out[2] , CircularQueue|data_out[2], de10_lite, 1
instance = comp, \SW[4]~input , SW[4]~input, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:22:regs|reg_out[0]~feeder , CircularQueue|\reg_gen:22:regs|reg_out[0]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:22:regs|reg_out[0] , CircularQueue|\reg_gen:22:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:26:regs|reg_out[0] , CircularQueue|\reg_gen:26:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:18:regs|reg_out[0] , CircularQueue|\reg_gen:18:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|Mux15~0 , CircularQueue|Mux15~0, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:30:regs|reg_out[0] , CircularQueue|\reg_gen:30:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|Mux15~1 , CircularQueue|Mux15~1, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:20:regs|reg_out[0] , CircularQueue|\reg_gen:20:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:16:regs|reg_out[0] , CircularQueue|\reg_gen:16:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:24:regs|reg_out[0]~feeder , CircularQueue|\reg_gen:24:regs|reg_out[0]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:24:regs|reg_out[0] , CircularQueue|\reg_gen:24:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|Mux15~4 , CircularQueue|Mux15~4, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:28:regs|reg_out[0] , CircularQueue|\reg_gen:28:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|Mux15~5 , CircularQueue|Mux15~5, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:21:regs|reg_out[0]~feeder , CircularQueue|\reg_gen:21:regs|reg_out[0]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:21:regs|reg_out[0] , CircularQueue|\reg_gen:21:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:17:regs|reg_out[0] , CircularQueue|\reg_gen:17:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|Mux15~2 , CircularQueue|Mux15~2, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:29:regs|reg_out[0] , CircularQueue|\reg_gen:29:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:25:regs|reg_out[0]~feeder , CircularQueue|\reg_gen:25:regs|reg_out[0]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:25:regs|reg_out[0] , CircularQueue|\reg_gen:25:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|Mux15~3 , CircularQueue|Mux15~3, de10_lite, 1
instance = comp, \CircularQueue|Mux15~6 , CircularQueue|Mux15~6, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:27:regs|reg_out[0] , CircularQueue|\reg_gen:27:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:31:regs|reg_out[0] , CircularQueue|\reg_gen:31:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:23:regs|reg_out[0] , CircularQueue|\reg_gen:23:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:19:regs|reg_out[0] , CircularQueue|\reg_gen:19:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|Mux15~7 , CircularQueue|Mux15~7, de10_lite, 1
instance = comp, \CircularQueue|Mux15~8 , CircularQueue|Mux15~8, de10_lite, 1
instance = comp, \CircularQueue|Mux15~9 , CircularQueue|Mux15~9, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:9:regs|reg_out[0] , CircularQueue|\reg_gen:9:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:8:regs|reg_out[0] , CircularQueue|\reg_gen:8:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|Mux15~10 , CircularQueue|Mux15~10, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:10:regs|reg_out[0]~feeder , CircularQueue|\reg_gen:10:regs|reg_out[0]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:10:regs|reg_out[0] , CircularQueue|\reg_gen:10:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:11:regs|reg_out[0] , CircularQueue|\reg_gen:11:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|Mux15~11 , CircularQueue|Mux15~11, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:2:regs|reg_out[0]~feeder , CircularQueue|\reg_gen:2:regs|reg_out[0]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:2:regs|reg_out[0] , CircularQueue|\reg_gen:2:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:0:regs|reg_out[0] , CircularQueue|\reg_gen:0:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:1:regs|reg_out[0] , CircularQueue|\reg_gen:1:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|Mux15~14 , CircularQueue|Mux15~14, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:3:regs|reg_out[0] , CircularQueue|\reg_gen:3:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|Mux15~15 , CircularQueue|Mux15~15, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:6:regs|reg_out[0] , CircularQueue|\reg_gen:6:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:4:regs|reg_out[0] , CircularQueue|\reg_gen:4:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|Mux15~12 , CircularQueue|Mux15~12, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:5:regs|reg_out[0] , CircularQueue|\reg_gen:5:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:7:regs|reg_out[0] , CircularQueue|\reg_gen:7:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|Mux15~13 , CircularQueue|Mux15~13, de10_lite, 1
instance = comp, \CircularQueue|Mux15~16 , CircularQueue|Mux15~16, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:13:regs|reg_out[0]~feeder , CircularQueue|\reg_gen:13:regs|reg_out[0]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:13:regs|reg_out[0] , CircularQueue|\reg_gen:13:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:15:regs|reg_out[0] , CircularQueue|\reg_gen:15:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:12:regs|reg_out[0] , CircularQueue|\reg_gen:12:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|reg_gen:14:regs|reg_out[0]~feeder , CircularQueue|\reg_gen:14:regs|reg_out[0]~feeder, de10_lite, 1
instance = comp, \CircularQueue|reg_gen:14:regs|reg_out[0] , CircularQueue|\reg_gen:14:regs|reg_out[0], de10_lite, 1
instance = comp, \CircularQueue|Mux15~17 , CircularQueue|Mux15~17, de10_lite, 1
instance = comp, \CircularQueue|Mux15~18 , CircularQueue|Mux15~18, de10_lite, 1
instance = comp, \CircularQueue|Mux15~19 , CircularQueue|Mux15~19, de10_lite, 1
instance = comp, \CircularQueue|Mux15~20 , CircularQueue|Mux15~20, de10_lite, 1
instance = comp, \CircularQueue|data_out[0] , CircularQueue|data_out[0], de10_lite, 1
instance = comp, \Disp7seg|dataout[1]~0 , Disp7seg|dataout[1]~0, de10_lite, 1
instance = comp, \Disp7seg|dataout[2]~1 , Disp7seg|dataout[2]~1, de10_lite, 1
instance = comp, \Disp7seg|dataout[3]~2 , Disp7seg|dataout[3]~2, de10_lite, 1
instance = comp, \Disp7seg|dataout[4]~3 , Disp7seg|dataout[4]~3, de10_lite, 1
instance = comp, \Disp7seg|dataout[5]~4 , Disp7seg|dataout[5]~4, de10_lite, 1
instance = comp, \Disp7seg|dataout[6]~5 , Disp7seg|dataout[6]~5, de10_lite, 1
instance = comp, \Disp7seg|dataout[7]~6 , Disp7seg|dataout[7]~6, de10_lite, 1
instance = comp, \ADC_CLK_10~input , ADC_CLK_10~input, de10_lite, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, de10_lite, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, de10_lite, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de10_lite, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de10_lite, 1
instance = comp, \SW[8]~input , SW[8]~input, de10_lite, 1
instance = comp, \SW[9]~input , SW[9]~input, de10_lite, 1
instance = comp, \GSENSOR_INT[1]~input , GSENSOR_INT[1]~input, de10_lite, 1
instance = comp, \GSENSOR_INT[2]~input , GSENSOR_INT[2]~input, de10_lite, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, de10_lite, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, de10_lite, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, de10_lite, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, de10_lite, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, de10_lite, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, de10_lite, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, de10_lite, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, de10_lite, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, de10_lite, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, de10_lite, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, de10_lite, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, de10_lite, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, de10_lite, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, de10_lite, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, de10_lite, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, de10_lite, 1
instance = comp, \GSENSOR_SDI~input , GSENSOR_SDI~input, de10_lite, 1
instance = comp, \GSENSOR_SDO~input , GSENSOR_SDO~input, de10_lite, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, de10_lite, 1
instance = comp, \ARDUINO_RESET_N~input , ARDUINO_RESET_N~input, de10_lite, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, de10_lite, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, de10_lite, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, de10_lite, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
