vendor_name = ModelSim
source_file = 1, C:/Users/tarci/Desktop/VHDL_projects/Animation7seg/counter.vhd
source_file = 1, C:/Users/tarci/Desktop/VHDL_projects/Animation7seg/animationFSM.vhd
source_file = 1, C:/Users/tarci/Desktop/VHDL_projects/Animation7seg/sint/de10lite/pll.qip
source_file = 1, C:/Users/tarci/Desktop/VHDL_projects/Animation7seg/sint/de10lite/pll.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tarci/Desktop/VHDL_projects/Animation7seg/sint/de10lite/de10_lite.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/tarci/Desktop/VHDL_projects/Animation7seg/sint/de10lite/db/pll_altpll.v
source_file = 1, C:/Users/tarci/Desktop/VHDL_projects/Animation7seg/sint/de10lite/de10_lite.sdc
design_name = de10_lite
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, de10_lite, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, de10_lite, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, de10_lite, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, de10_lite, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, de10_lite, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, de10_lite, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, de10_lite, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, de10_lite, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, de10_lite, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, de10_lite, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, de10_lite, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, de10_lite, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, de10_lite, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, de10_lite, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, de10_lite, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, de10_lite, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, de10_lite, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, de10_lite, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, de10_lite, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, de10_lite, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, de10_lite, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, de10_lite, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, de10_lite, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, de10_lite, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, de10_lite, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, de10_lite, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, de10_lite, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, de10_lite, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, de10_lite, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, de10_lite, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, de10_lite, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, de10_lite, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, de10_lite, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, de10_lite, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, de10_lite, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, de10_lite, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, de10_lite, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, de10_lite, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, de10_lite, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, de10_lite, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, de10_lite, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, de10_lite, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, de10_lite, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, de10_lite, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, de10_lite, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, de10_lite, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, de10_lite, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, de10_lite, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, de10_lite, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, de10_lite, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, de10_lite, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, de10_lite, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, de10_lite, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, de10_lite, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, de10_lite, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, de10_lite, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, de10_lite, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, de10_lite, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, de10_lite, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, de10_lite, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, de10_lite, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, de10_lite, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, de10_lite, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, de10_lite, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, de10_lite, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, de10_lite, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, de10_lite, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, de10_lite, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, de10_lite, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, de10_lite, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, de10_lite, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, de10_lite, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, de10_lite, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, de10_lite, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, de10_lite, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, de10_lite, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, de10_lite, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, de10_lite, 1
instance = comp, \VGA_HS~output , VGA_HS~output, de10_lite, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, de10_lite, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, de10_lite, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, de10_lite, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, de10_lite, 1
instance = comp, \VGA_VS~output , VGA_VS~output, de10_lite, 1
instance = comp, \GSENSOR_CS_N~output , GSENSOR_CS_N~output, de10_lite, 1
instance = comp, \GSENSOR_SCLK~output , GSENSOR_SCLK~output, de10_lite, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, de10_lite, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, de10_lite, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, de10_lite, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, de10_lite, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, de10_lite, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, de10_lite, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, de10_lite, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, de10_lite, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, de10_lite, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, de10_lite, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, de10_lite, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, de10_lite, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, de10_lite, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, de10_lite, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, de10_lite, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, de10_lite, 1
instance = comp, \GSENSOR_SDI~output , GSENSOR_SDI~output, de10_lite, 1
instance = comp, \GSENSOR_SDO~output , GSENSOR_SDO~output, de10_lite, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, de10_lite, 1
instance = comp, \ARDUINO_RESET_N~output , ARDUINO_RESET_N~output, de10_lite, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, de10_lite, 1
instance = comp, \SW[1]~input , SW[1]~input, de10_lite, 1
instance = comp, \ADC_CLK_10~input , ADC_CLK_10~input, de10_lite, 1
instance = comp, \pll|altpll_component|auto_generated|pll1 , pll|altpll_component|auto_generated|pll1, de10_lite, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, de10_lite, 1
instance = comp, \animation|cont_buf[3] , animation|cont_buf[3], de10_lite, 1
instance = comp, \animation|cont_buf[9] , animation|cont_buf[9], de10_lite, 1
instance = comp, \animation|Selector5~0 , animation|Selector5~0, de10_lite, 1
instance = comp, \animation|state.cd , animation|state.cd, de10_lite, 1
instance = comp, \animation|Selector6~0 , animation|Selector6~0, de10_lite, 1
instance = comp, \animation|state.d , animation|state.d, de10_lite, 1
instance = comp, \animation|Selector7~0 , animation|Selector7~0, de10_lite, 1
instance = comp, \animation|state.de , animation|state.de, de10_lite, 1
instance = comp, \animation|Selector8~0 , animation|Selector8~0, de10_lite, 1
instance = comp, \animation|state.e , animation|state.e, de10_lite, 1
instance = comp, \animation|Selector9~0 , animation|Selector9~0, de10_lite, 1
instance = comp, \animation|state.ef , animation|state.ef, de10_lite, 1
instance = comp, \animation|Selector10~0 , animation|Selector10~0, de10_lite, 1
instance = comp, \animation|state.f , animation|state.f, de10_lite, 1
instance = comp, \animation|Selector11~0 , animation|Selector11~0, de10_lite, 1
instance = comp, \animation|state.fa , animation|state.fa, de10_lite, 1
instance = comp, \animation|Selector1~0 , animation|Selector1~0, de10_lite, 1
instance = comp, \animation|state.ab , animation|state.ab, de10_lite, 1
instance = comp, \animation|Selector43~0 , animation|Selector43~0, de10_lite, 1
instance = comp, \animation|Selector43~1 , animation|Selector43~1, de10_lite, 1
instance = comp, \animation|Add0~6 , animation|Add0~6, de10_lite, 1
instance = comp, \animation|Add0~8 , animation|Add0~8, de10_lite, 1
instance = comp, \animation|Add0~23 , animation|Add0~23, de10_lite, 1
instance = comp, \animation|cont_buf[4] , animation|cont_buf[4], de10_lite, 1
instance = comp, \animation|Add0~10 , animation|Add0~10, de10_lite, 1
instance = comp, \animation|Add0~22 , animation|Add0~22, de10_lite, 1
instance = comp, \animation|cont_buf[5] , animation|cont_buf[5], de10_lite, 1
instance = comp, \animation|Add0~12 , animation|Add0~12, de10_lite, 1
instance = comp, \animation|Add0~21 , animation|Add0~21, de10_lite, 1
instance = comp, \animation|cont_buf[6] , animation|cont_buf[6], de10_lite, 1
instance = comp, \animation|Add0~14 , animation|Add0~14, de10_lite, 1
instance = comp, \animation|Add0~20 , animation|Add0~20, de10_lite, 1
instance = comp, \animation|cont_buf[7] , animation|cont_buf[7], de10_lite, 1
instance = comp, \animation|Add0~16 , animation|Add0~16, de10_lite, 1
instance = comp, \animation|Add0~18 , animation|Add0~18, de10_lite, 1
instance = comp, \animation|cont_buf[8] , animation|cont_buf[8], de10_lite, 1
instance = comp, \animation|Add0~25 , animation|Add0~25, de10_lite, 1
instance = comp, \animation|Add0~27 , animation|Add0~27, de10_lite, 1
instance = comp, \animation|cont[9] , animation|cont[9], de10_lite, 1
instance = comp, \animation|cont[2] , animation|cont[2], de10_lite, 1
instance = comp, \animation|cont[4]~feeder , animation|cont[4]~feeder, de10_lite, 1
instance = comp, \animation|cont[4] , animation|cont[4], de10_lite, 1
instance = comp, \animation|cont[6]~feeder , animation|cont[6]~feeder, de10_lite, 1
instance = comp, \animation|cont[6] , animation|cont[6], de10_lite, 1
instance = comp, \animation|cont[7] , animation|cont[7], de10_lite, 1
instance = comp, \animation|cont_buf[0] , animation|cont_buf[0], de10_lite, 1
instance = comp, \animation|Add0~0 , animation|Add0~0, de10_lite, 1
instance = comp, \animation|Add0~19 , animation|Add0~19, de10_lite, 1
instance = comp, \animation|cont[0] , animation|cont[0], de10_lite, 1
instance = comp, \animation|cont[8]~feeder , animation|cont[8]~feeder, de10_lite, 1
instance = comp, \animation|cont[8] , animation|cont[8], de10_lite, 1
instance = comp, \animation|Equal0~0 , animation|Equal0~0, de10_lite, 1
instance = comp, \animation|cont[1] , animation|cont[1], de10_lite, 1
instance = comp, \animation|cont[5]~feeder , animation|cont[5]~feeder, de10_lite, 1
instance = comp, \animation|cont[5] , animation|cont[5], de10_lite, 1
instance = comp, \animation|Equal0~1 , animation|Equal0~1, de10_lite, 1
instance = comp, \animation|Equal0~2 , animation|Equal0~2, de10_lite, 1
instance = comp, \animation|Selector2~0 , animation|Selector2~0, de10_lite, 1
instance = comp, \animation|state.b , animation|state.b, de10_lite, 1
instance = comp, \animation|Selector3~0 , animation|Selector3~0, de10_lite, 1
instance = comp, \animation|state.bc , animation|state.bc, de10_lite, 1
instance = comp, \animation|Selector4~0 , animation|Selector4~0, de10_lite, 1
instance = comp, \animation|state.c , animation|state.c, de10_lite, 1
instance = comp, \animation|Selector43~2 , animation|Selector43~2, de10_lite, 1
instance = comp, \animation|Selector43~3 , animation|Selector43~3, de10_lite, 1
instance = comp, \animation|Add0~2 , animation|Add0~2, de10_lite, 1
instance = comp, \animation|Add0~24 , animation|Add0~24, de10_lite, 1
instance = comp, \animation|cont_buf[1] , animation|cont_buf[1], de10_lite, 1
instance = comp, \animation|Add0~4 , animation|Add0~4, de10_lite, 1
instance = comp, \animation|Add0~29 , animation|Add0~29, de10_lite, 1
instance = comp, \animation|cont_buf[2] , animation|cont_buf[2], de10_lite, 1
instance = comp, \animation|Add0~28 , animation|Add0~28, de10_lite, 1
instance = comp, \animation|cont[3] , animation|cont[3], de10_lite, 1
instance = comp, \animation|Equal1~0 , animation|Equal1~0, de10_lite, 1
instance = comp, \animation|Selector0~0 , animation|Selector0~0, de10_lite, 1
instance = comp, \animation|state.a , animation|state.a, de10_lite, 1
instance = comp, \animation|WideOr17 , animation|WideOr17, de10_lite, 1
instance = comp, \animation|dout[0] , animation|dout[0], de10_lite, 1
instance = comp, \animation|WideOr16~0 , animation|WideOr16~0, de10_lite, 1
instance = comp, \animation|dout[1] , animation|dout[1], de10_lite, 1
instance = comp, \animation|WideOr15 , animation|WideOr15, de10_lite, 1
instance = comp, \animation|dout[2] , animation|dout[2], de10_lite, 1
instance = comp, \animation|WideOr14~0 , animation|WideOr14~0, de10_lite, 1
instance = comp, \animation|dout[3] , animation|dout[3], de10_lite, 1
instance = comp, \animation|WideOr13 , animation|WideOr13, de10_lite, 1
instance = comp, \animation|dout[4] , animation|dout[4], de10_lite, 1
instance = comp, \animation|WideOr12~0 , animation|WideOr12~0, de10_lite, 1
instance = comp, \animation|dout[5] , animation|dout[5], de10_lite, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, de10_lite, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, de10_lite, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de10_lite, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de10_lite, 1
instance = comp, \SW[0]~input , SW[0]~input, de10_lite, 1
instance = comp, \SW[2]~input , SW[2]~input, de10_lite, 1
instance = comp, \SW[3]~input , SW[3]~input, de10_lite, 1
instance = comp, \SW[4]~input , SW[4]~input, de10_lite, 1
instance = comp, \SW[5]~input , SW[5]~input, de10_lite, 1
instance = comp, \SW[6]~input , SW[6]~input, de10_lite, 1
instance = comp, \SW[7]~input , SW[7]~input, de10_lite, 1
instance = comp, \SW[8]~input , SW[8]~input, de10_lite, 1
instance = comp, \SW[9]~input , SW[9]~input, de10_lite, 1
instance = comp, \GSENSOR_INT[1]~input , GSENSOR_INT[1]~input, de10_lite, 1
instance = comp, \GSENSOR_INT[2]~input , GSENSOR_INT[2]~input, de10_lite, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, de10_lite, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, de10_lite, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, de10_lite, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, de10_lite, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, de10_lite, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, de10_lite, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, de10_lite, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, de10_lite, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, de10_lite, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, de10_lite, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, de10_lite, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, de10_lite, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, de10_lite, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, de10_lite, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, de10_lite, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, de10_lite, 1
instance = comp, \GSENSOR_SDI~input , GSENSOR_SDI~input, de10_lite, 1
instance = comp, \GSENSOR_SDO~input , GSENSOR_SDO~input, de10_lite, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, de10_lite, 1
instance = comp, \ARDUINO_RESET_N~input , ARDUINO_RESET_N~input, de10_lite, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, de10_lite, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, de10_lite, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, de10_lite, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, de10_lite, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, de10_lite, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, de10_lite, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, de10_lite, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, de10_lite, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, de10_lite, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, de10_lite, 1
