|de10_lite
ADC_CLK_10 => pll:pll.inclk0
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= seven_segment_cntrl:disp7seg2.dataout[0]
HEX0[1] <= seven_segment_cntrl:disp7seg2.dataout[1]
HEX0[2] <= seven_segment_cntrl:disp7seg2.dataout[2]
HEX0[3] <= seven_segment_cntrl:disp7seg2.dataout[3]
HEX0[4] <= seven_segment_cntrl:disp7seg2.dataout[4]
HEX0[5] <= seven_segment_cntrl:disp7seg2.dataout[5]
HEX0[6] <= seven_segment_cntrl:disp7seg2.dataout[6]
HEX0[7] <= seven_segment_cntrl:disp7seg2.dataout[7]
HEX1[0] <= seven_segment_cntrl:disp7seg.dataout[0]
HEX1[1] <= seven_segment_cntrl:disp7seg.dataout[1]
HEX1[2] <= seven_segment_cntrl:disp7seg.dataout[2]
HEX1[3] <= seven_segment_cntrl:disp7seg.dataout[3]
HEX1[4] <= seven_segment_cntrl:disp7seg.dataout[4]
HEX1[5] <= seven_segment_cntrl:disp7seg.dataout[5]
HEX1[6] <= seven_segment_cntrl:disp7seg.dataout[6]
HEX1[7] <= seven_segment_cntrl:disp7seg.dataout[7]
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= HEX2[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3[7].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= HEX4[7].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= HEX5[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= clk.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => digital_filter:digital_filter.data_input[0]
SW[0] => seven_segment_cntrl:disp7seg.seg_input[0]
SW[1] => digital_filter:digital_filter.data_input[1]
SW[1] => seven_segment_cntrl:disp7seg.seg_input[1]
SW[2] => digital_filter:digital_filter.data_input[2]
SW[2] => seven_segment_cntrl:disp7seg.seg_input[2]
SW[3] => digital_filter:digital_filter.data_input[3]
SW[3] => seven_segment_cntrl:disp7seg.seg_input[3]
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => digital_filter:digital_filter.rst_n
SW[9] => \clock:counter[0].ACLR
SW[9] => \clock:counter[1].ACLR
SW[9] => \clock:counter[2].ACLR
SW[9] => \clock:counter[3].ACLR
SW[9] => \clock:counter[4].ACLR
SW[9] => \clock:counter[5].ACLR
SW[9] => \clock:counter[6].ACLR
SW[9] => \clock:counter[7].ACLR
SW[9] => \clock:counter[8].ACLR
SW[9] => \clock:counter[9].ACLR
SW[9] => \clock:counter[10].ACLR
SW[9] => \clock:counter[11].ACLR
SW[9] => \clock:counter[12].ACLR
SW[9] => \clock:counter[13].ACLR
SW[9] => \clock:counter[14].ACLR
SW[9] => \clock:counter[15].ACLR
SW[9] => pll:pll.areset
SW[9] => clk.ENA
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_CS_N <= GSENSOR_CS_N.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>


|de10_lite|pll:pll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|de10_lite|pll:pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|de10_lite|pll:pll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|de10_lite|digital_filter:digital_filter
clk => acumulator_buf[0].CLK
clk => acumulator_buf[1].CLK
clk => acumulator_buf[2].CLK
clk => acumulator_buf[3].CLK
clk => acumulator_buf[4].CLK
clk => acumulator_buf[5].CLK
clk => acumulator_buf[6].CLK
clk => acumulator_buf[7].CLK
clk => acumulator_buf[8].CLK
clk => acumulator_buf[9].CLK
clk => acumulator_buf[10].CLK
clk => acumulator_buf[11].CLK
clk => acumulator_buf[12].CLK
clk => acumulator_buf[13].CLK
clk => acumulator_buf[14].CLK
clk => acumulator_buf[15].CLK
clk => acumulator_buf[16].CLK
clk => acumulator_buf[17].CLK
clk => acumulator_buf[18].CLK
clk => acumulator_buf[19].CLK
clk => acumulator_buf[20].CLK
clk => acumulator_buf[21].CLK
clk => acumulator_buf[22].CLK
clk => acumulator_buf[23].CLK
clk => acumulator_buf[24].CLK
clk => acumulator_buf[25].CLK
clk => acumulator_buf[26].CLK
clk => acumulator_buf[27].CLK
clk => acumulator_buf[28].CLK
clk => acumulator_buf[29].CLK
clk => acumulator_buf[30].CLK
clk => acumulator_buf[31].CLK
clk => mem_raddress[0].CLK
clk => mem_raddress[1].CLK
clk => mem_raddress[2].CLK
clk => mem_raddress[3].CLK
clk => mem_raddress[4].CLK
clk => mem_waddress[0].CLK
clk => mem_waddress[1].CLK
clk => mem_waddress[2].CLK
clk => mem_waddress[3].CLK
clk => mem_waddress[4].CLK
clk => \write_to_ram:waddress_buf[0].CLK
clk => \write_to_ram:waddress_buf[1].CLK
clk => \write_to_ram:waddress_buf[2].CLK
clk => \write_to_ram:waddress_buf[3].CLK
clk => \write_to_ram:waddress_buf[4].CLK
clk => sram2p:sram.clock
rst_n => acumulator_buf[0].ACLR
rst_n => acumulator_buf[1].ACLR
rst_n => acumulator_buf[2].ACLR
rst_n => acumulator_buf[3].ACLR
rst_n => acumulator_buf[4].ACLR
rst_n => acumulator_buf[5].ACLR
rst_n => acumulator_buf[6].ACLR
rst_n => acumulator_buf[7].ACLR
rst_n => acumulator_buf[8].ACLR
rst_n => acumulator_buf[9].ACLR
rst_n => acumulator_buf[10].ACLR
rst_n => acumulator_buf[11].ACLR
rst_n => acumulator_buf[12].ACLR
rst_n => acumulator_buf[13].ACLR
rst_n => acumulator_buf[14].ACLR
rst_n => acumulator_buf[15].ACLR
rst_n => acumulator_buf[16].ACLR
rst_n => acumulator_buf[17].ACLR
rst_n => acumulator_buf[18].ACLR
rst_n => acumulator_buf[19].ACLR
rst_n => acumulator_buf[20].ACLR
rst_n => acumulator_buf[21].ACLR
rst_n => acumulator_buf[22].ACLR
rst_n => acumulator_buf[23].ACLR
rst_n => acumulator_buf[24].ACLR
rst_n => acumulator_buf[25].ACLR
rst_n => acumulator_buf[26].ACLR
rst_n => acumulator_buf[27].ACLR
rst_n => acumulator_buf[28].ACLR
rst_n => acumulator_buf[29].ACLR
rst_n => acumulator_buf[30].ACLR
rst_n => acumulator_buf[31].ACLR
rst_n => mem_raddress[0].PRESET
rst_n => mem_raddress[1].ACLR
rst_n => mem_raddress[2].ACLR
rst_n => mem_raddress[3].ACLR
rst_n => mem_raddress[4].ACLR
rst_n => mem_waddress[0].ACLR
rst_n => mem_waddress[1].ACLR
rst_n => mem_waddress[2].ACLR
rst_n => mem_waddress[3].ACLR
rst_n => mem_waddress[4].ACLR
rst_n => \write_to_ram:waddress_buf[0].ACLR
rst_n => \write_to_ram:waddress_buf[1].ACLR
rst_n => \write_to_ram:waddress_buf[2].ACLR
rst_n => \write_to_ram:waddress_buf[3].ACLR
rst_n => \write_to_ram:waddress_buf[4].ACLR
data_input[0] => Add1.IN32
data_input[0] => sram2p:sram.data[0]
data_input[1] => Add1.IN31
data_input[1] => sram2p:sram.data[1]
data_input[2] => Add1.IN30
data_input[2] => sram2p:sram.data[2]
data_input[3] => Add1.IN29
data_input[3] => sram2p:sram.data[3]
data_input[4] => Add1.IN28
data_input[4] => sram2p:sram.data[4]
data_input[5] => Add1.IN27
data_input[5] => sram2p:sram.data[5]
data_input[6] => Add1.IN26
data_input[6] => sram2p:sram.data[6]
data_input[7] => Add1.IN25
data_input[7] => sram2p:sram.data[7]
data_input[8] => Add1.IN24
data_input[8] => sram2p:sram.data[8]
data_input[9] => Add1.IN23
data_input[9] => sram2p:sram.data[9]
data_input[10] => Add1.IN22
data_input[10] => sram2p:sram.data[10]
data_input[11] => Add1.IN21
data_input[11] => sram2p:sram.data[11]
data_input[12] => Add1.IN20
data_input[12] => sram2p:sram.data[12]
data_input[13] => Add1.IN19
data_input[13] => sram2p:sram.data[13]
data_input[14] => Add1.IN18
data_input[14] => sram2p:sram.data[14]
data_input[15] => Add1.IN17
data_input[15] => sram2p:sram.data[15]
filt_out[0] <= acumulator_buf[5].DB_MAX_OUTPUT_PORT_TYPE
filt_out[1] <= acumulator_buf[6].DB_MAX_OUTPUT_PORT_TYPE
filt_out[2] <= acumulator_buf[7].DB_MAX_OUTPUT_PORT_TYPE
filt_out[3] <= acumulator_buf[8].DB_MAX_OUTPUT_PORT_TYPE
filt_out[4] <= acumulator_buf[9].DB_MAX_OUTPUT_PORT_TYPE
filt_out[5] <= acumulator_buf[10].DB_MAX_OUTPUT_PORT_TYPE
filt_out[6] <= acumulator_buf[11].DB_MAX_OUTPUT_PORT_TYPE
filt_out[7] <= acumulator_buf[12].DB_MAX_OUTPUT_PORT_TYPE
filt_out[8] <= acumulator_buf[13].DB_MAX_OUTPUT_PORT_TYPE
filt_out[9] <= acumulator_buf[14].DB_MAX_OUTPUT_PORT_TYPE
filt_out[10] <= acumulator_buf[15].DB_MAX_OUTPUT_PORT_TYPE
filt_out[11] <= acumulator_buf[16].DB_MAX_OUTPUT_PORT_TYPE
filt_out[12] <= acumulator_buf[17].DB_MAX_OUTPUT_PORT_TYPE
filt_out[13] <= acumulator_buf[18].DB_MAX_OUTPUT_PORT_TYPE
filt_out[14] <= acumulator_buf[19].DB_MAX_OUTPUT_PORT_TYPE
filt_out[15] <= acumulator_buf[20].DB_MAX_OUTPUT_PORT_TYPE


|de10_lite|digital_filter:digital_filter|sram2p:sram
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]
q[8] <= altsyncram:altsyncram_component.q_b[8]
q[9] <= altsyncram:altsyncram_component.q_b[9]
q[10] <= altsyncram:altsyncram_component.q_b[10]
q[11] <= altsyncram:altsyncram_component.q_b[11]
q[12] <= altsyncram:altsyncram_component.q_b[12]
q[13] <= altsyncram:altsyncram_component.q_b[13]
q[14] <= altsyncram:altsyncram_component.q_b[14]
q[15] <= altsyncram:altsyncram_component.q_b[15]


|de10_lite|digital_filter:digital_filter|sram2p:sram|altsyncram:altsyncram_component
wren_a => altsyncram_h6n3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_h6n3:auto_generated.data_a[0]
data_a[1] => altsyncram_h6n3:auto_generated.data_a[1]
data_a[2] => altsyncram_h6n3:auto_generated.data_a[2]
data_a[3] => altsyncram_h6n3:auto_generated.data_a[3]
data_a[4] => altsyncram_h6n3:auto_generated.data_a[4]
data_a[5] => altsyncram_h6n3:auto_generated.data_a[5]
data_a[6] => altsyncram_h6n3:auto_generated.data_a[6]
data_a[7] => altsyncram_h6n3:auto_generated.data_a[7]
data_a[8] => altsyncram_h6n3:auto_generated.data_a[8]
data_a[9] => altsyncram_h6n3:auto_generated.data_a[9]
data_a[10] => altsyncram_h6n3:auto_generated.data_a[10]
data_a[11] => altsyncram_h6n3:auto_generated.data_a[11]
data_a[12] => altsyncram_h6n3:auto_generated.data_a[12]
data_a[13] => altsyncram_h6n3:auto_generated.data_a[13]
data_a[14] => altsyncram_h6n3:auto_generated.data_a[14]
data_a[15] => altsyncram_h6n3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_h6n3:auto_generated.address_a[0]
address_a[1] => altsyncram_h6n3:auto_generated.address_a[1]
address_a[2] => altsyncram_h6n3:auto_generated.address_a[2]
address_a[3] => altsyncram_h6n3:auto_generated.address_a[3]
address_a[4] => altsyncram_h6n3:auto_generated.address_a[4]
address_b[0] => altsyncram_h6n3:auto_generated.address_b[0]
address_b[1] => altsyncram_h6n3:auto_generated.address_b[1]
address_b[2] => altsyncram_h6n3:auto_generated.address_b[2]
address_b[3] => altsyncram_h6n3:auto_generated.address_b[3]
address_b[4] => altsyncram_h6n3:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_h6n3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_h6n3:auto_generated.q_b[0]
q_b[1] <= altsyncram_h6n3:auto_generated.q_b[1]
q_b[2] <= altsyncram_h6n3:auto_generated.q_b[2]
q_b[3] <= altsyncram_h6n3:auto_generated.q_b[3]
q_b[4] <= altsyncram_h6n3:auto_generated.q_b[4]
q_b[5] <= altsyncram_h6n3:auto_generated.q_b[5]
q_b[6] <= altsyncram_h6n3:auto_generated.q_b[6]
q_b[7] <= altsyncram_h6n3:auto_generated.q_b[7]
q_b[8] <= altsyncram_h6n3:auto_generated.q_b[8]
q_b[9] <= altsyncram_h6n3:auto_generated.q_b[9]
q_b[10] <= altsyncram_h6n3:auto_generated.q_b[10]
q_b[11] <= altsyncram_h6n3:auto_generated.q_b[11]
q_b[12] <= altsyncram_h6n3:auto_generated.q_b[12]
q_b[13] <= altsyncram_h6n3:auto_generated.q_b[13]
q_b[14] <= altsyncram_h6n3:auto_generated.q_b[14]
q_b[15] <= altsyncram_h6n3:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|de10_lite|digital_filter:digital_filter|sram2p:sram|altsyncram:altsyncram_component|altsyncram_h6n3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|de10_lite|seven_segment_cntrl:disp7seg
seg_input[0] => Equal0.IN7
seg_input[0] => Equal1.IN7
seg_input[0] => Equal2.IN7
seg_input[0] => Equal3.IN7
seg_input[0] => Equal4.IN7
seg_input[0] => Equal5.IN7
seg_input[0] => Equal6.IN7
seg_input[0] => Equal7.IN7
seg_input[0] => Equal8.IN7
seg_input[0] => Equal9.IN7
seg_input[0] => Equal10.IN7
seg_input[0] => Equal11.IN7
seg_input[0] => Equal12.IN7
seg_input[0] => Equal13.IN7
seg_input[0] => Equal14.IN7
seg_input[0] => Equal15.IN7
seg_input[1] => Equal0.IN6
seg_input[1] => Equal1.IN6
seg_input[1] => Equal2.IN6
seg_input[1] => Equal3.IN6
seg_input[1] => Equal4.IN6
seg_input[1] => Equal5.IN6
seg_input[1] => Equal6.IN6
seg_input[1] => Equal7.IN6
seg_input[1] => Equal8.IN6
seg_input[1] => Equal9.IN6
seg_input[1] => Equal10.IN6
seg_input[1] => Equal11.IN6
seg_input[1] => Equal12.IN6
seg_input[1] => Equal13.IN6
seg_input[1] => Equal14.IN6
seg_input[1] => Equal15.IN6
seg_input[2] => Equal0.IN5
seg_input[2] => Equal1.IN5
seg_input[2] => Equal2.IN5
seg_input[2] => Equal3.IN5
seg_input[2] => Equal4.IN5
seg_input[2] => Equal5.IN5
seg_input[2] => Equal6.IN5
seg_input[2] => Equal7.IN5
seg_input[2] => Equal8.IN5
seg_input[2] => Equal9.IN5
seg_input[2] => Equal10.IN5
seg_input[2] => Equal11.IN5
seg_input[2] => Equal12.IN5
seg_input[2] => Equal13.IN5
seg_input[2] => Equal14.IN5
seg_input[2] => Equal15.IN5
seg_input[3] => Equal0.IN4
seg_input[3] => Equal1.IN4
seg_input[3] => Equal2.IN4
seg_input[3] => Equal3.IN4
seg_input[3] => Equal4.IN4
seg_input[3] => Equal5.IN4
seg_input[3] => Equal6.IN4
seg_input[3] => Equal7.IN4
seg_input[3] => Equal8.IN4
seg_input[3] => Equal9.IN4
seg_input[3] => Equal10.IN4
seg_input[3] => Equal11.IN4
seg_input[3] => Equal12.IN4
seg_input[3] => Equal13.IN4
seg_input[3] => Equal14.IN4
seg_input[3] => Equal15.IN4
dataout[0] <= \sev_seg_process:bufferOut0[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= \sev_seg_process:bufferOut0[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= \sev_seg_process:bufferOut0[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= \sev_seg_process:bufferOut0[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= \sev_seg_process:bufferOut0[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= \sev_seg_process:bufferOut0[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= \sev_seg_process:bufferOut0[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= <VCC>


|de10_lite|seven_segment_cntrl:disp7seg2
seg_input[0] => Equal0.IN7
seg_input[0] => Equal1.IN7
seg_input[0] => Equal2.IN7
seg_input[0] => Equal3.IN7
seg_input[0] => Equal4.IN7
seg_input[0] => Equal5.IN7
seg_input[0] => Equal6.IN7
seg_input[0] => Equal7.IN7
seg_input[0] => Equal8.IN7
seg_input[0] => Equal9.IN7
seg_input[0] => Equal10.IN7
seg_input[0] => Equal11.IN7
seg_input[0] => Equal12.IN7
seg_input[0] => Equal13.IN7
seg_input[0] => Equal14.IN7
seg_input[0] => Equal15.IN7
seg_input[1] => Equal0.IN6
seg_input[1] => Equal1.IN6
seg_input[1] => Equal2.IN6
seg_input[1] => Equal3.IN6
seg_input[1] => Equal4.IN6
seg_input[1] => Equal5.IN6
seg_input[1] => Equal6.IN6
seg_input[1] => Equal7.IN6
seg_input[1] => Equal8.IN6
seg_input[1] => Equal9.IN6
seg_input[1] => Equal10.IN6
seg_input[1] => Equal11.IN6
seg_input[1] => Equal12.IN6
seg_input[1] => Equal13.IN6
seg_input[1] => Equal14.IN6
seg_input[1] => Equal15.IN6
seg_input[2] => Equal0.IN5
seg_input[2] => Equal1.IN5
seg_input[2] => Equal2.IN5
seg_input[2] => Equal3.IN5
seg_input[2] => Equal4.IN5
seg_input[2] => Equal5.IN5
seg_input[2] => Equal6.IN5
seg_input[2] => Equal7.IN5
seg_input[2] => Equal8.IN5
seg_input[2] => Equal9.IN5
seg_input[2] => Equal10.IN5
seg_input[2] => Equal11.IN5
seg_input[2] => Equal12.IN5
seg_input[2] => Equal13.IN5
seg_input[2] => Equal14.IN5
seg_input[2] => Equal15.IN5
seg_input[3] => Equal0.IN4
seg_input[3] => Equal1.IN4
seg_input[3] => Equal2.IN4
seg_input[3] => Equal3.IN4
seg_input[3] => Equal4.IN4
seg_input[3] => Equal5.IN4
seg_input[3] => Equal6.IN4
seg_input[3] => Equal7.IN4
seg_input[3] => Equal8.IN4
seg_input[3] => Equal9.IN4
seg_input[3] => Equal10.IN4
seg_input[3] => Equal11.IN4
seg_input[3] => Equal12.IN4
seg_input[3] => Equal13.IN4
seg_input[3] => Equal14.IN4
seg_input[3] => Equal15.IN4
dataout[0] <= \sev_seg_process:bufferOut0[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= \sev_seg_process:bufferOut0[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= \sev_seg_process:bufferOut0[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= \sev_seg_process:bufferOut0[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= \sev_seg_process:bufferOut0[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= \sev_seg_process:bufferOut0[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= \sev_seg_process:bufferOut0[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= <VCC>


