vendor_name = ModelSim
source_file = 1, /home/tarcis/Desktop/VHDL_projects/DigitalFilter/sint/seven_segment_cntrl.vhd
source_file = 1, /home/tarcis/Desktop/VHDL_projects/DigitalFilter/sint/digital_filter.vhd
source_file = 1, /home/tarcis/Desktop/VHDL_projects/DigitalFilter/sint/sram2p.qip
source_file = 1, /home/tarcis/Desktop/VHDL_projects/DigitalFilter/sint/sram2p.vhd
source_file = 1, /home/tarcis/Desktop/VHDL_projects/DigitalFilter/sint/de10_lite.sdc
source_file = 1, /home/tarcis/Desktop/VHDL_projects/DigitalFilter/sint/de10_lite.vhd
source_file = 1, /home/tarcis/Desktop/VHDL_projects/DigitalFilter/sint/pll.qip
source_file = 1, /home/tarcis/Desktop/VHDL_projects/DigitalFilter/sint/pll.vhd
source_file = 1, /home/tarcis/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/tarcis/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/tarcis/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/tarcis/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tarcis/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/tarcis/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/tarcis/intelFPGA_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/tarcis/intelFPGA_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/tarcis/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/tarcis/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/tarcis/Desktop/VHDL_projects/DigitalFilter/sint/db/pll_altpll.v
source_file = 1, /home/tarcis/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/tarcis/intelFPGA_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/tarcis/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/tarcis/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/tarcis/intelFPGA_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/tarcis/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/tarcis/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/tarcis/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/tarcis/Desktop/VHDL_projects/DigitalFilter/sint/db/altsyncram_h6n3.tdf
design_name = de10_lite
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, de10_lite, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, de10_lite, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, de10_lite, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, de10_lite, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, de10_lite, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, de10_lite, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, de10_lite, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, de10_lite, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, de10_lite, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, de10_lite, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, de10_lite, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, de10_lite, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, de10_lite, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, de10_lite, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, de10_lite, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, de10_lite, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, de10_lite, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, de10_lite, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, de10_lite, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, de10_lite, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, de10_lite, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, de10_lite, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, de10_lite, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, de10_lite, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, de10_lite, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, de10_lite, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, de10_lite, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, de10_lite, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, de10_lite, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, de10_lite, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, de10_lite, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, de10_lite, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, de10_lite, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, de10_lite, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, de10_lite, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, de10_lite, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, de10_lite, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, de10_lite, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, de10_lite, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, de10_lite, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, de10_lite, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, de10_lite, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, de10_lite, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, de10_lite, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, de10_lite, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, de10_lite, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, de10_lite, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, de10_lite, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, de10_lite, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, de10_lite, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, de10_lite, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, de10_lite, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, de10_lite, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, de10_lite, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, de10_lite, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, de10_lite, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, de10_lite, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, de10_lite, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, de10_lite, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, de10_lite, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, de10_lite, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, de10_lite, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, de10_lite, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, de10_lite, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, de10_lite, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, de10_lite, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, de10_lite, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, de10_lite, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, de10_lite, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, de10_lite, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, de10_lite, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, de10_lite, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, de10_lite, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, de10_lite, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, de10_lite, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, de10_lite, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, de10_lite, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, de10_lite, 1
instance = comp, \VGA_HS~output , VGA_HS~output, de10_lite, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, de10_lite, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, de10_lite, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, de10_lite, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, de10_lite, 1
instance = comp, \VGA_VS~output , VGA_VS~output, de10_lite, 1
instance = comp, \GSENSOR_CS_N~output , GSENSOR_CS_N~output, de10_lite, 1
instance = comp, \GSENSOR_SCLK~output , GSENSOR_SCLK~output, de10_lite, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, de10_lite, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, de10_lite, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, de10_lite, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, de10_lite, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, de10_lite, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, de10_lite, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, de10_lite, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, de10_lite, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, de10_lite, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, de10_lite, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, de10_lite, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, de10_lite, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, de10_lite, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, de10_lite, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, de10_lite, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, de10_lite, 1
instance = comp, \GSENSOR_SDI~output , GSENSOR_SDI~output, de10_lite, 1
instance = comp, \GSENSOR_SDO~output , GSENSOR_SDO~output, de10_lite, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, de10_lite, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, de10_lite, 1
instance = comp, \ARDUINO_RESET_N~output , ARDUINO_RESET_N~output, de10_lite, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, de10_lite, 1
instance = comp, \SW[9]~input , SW[9]~input, de10_lite, 1
instance = comp, \ADC_CLK_10~input , ADC_CLK_10~input, de10_lite, 1
instance = comp, \pll|altpll_component|auto_generated|pll1 , pll|altpll_component|auto_generated|pll1, de10_lite, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, de10_lite, 1
instance = comp, \Add0~0 , Add0~0, de10_lite, 1
instance = comp, \counter~12 , counter~12, de10_lite, 1
instance = comp, \clock:counter[0] , \clock:counter[0], de10_lite, 1
instance = comp, \Add0~2 , Add0~2, de10_lite, 1
instance = comp, \counter~11 , counter~11, de10_lite, 1
instance = comp, \clock:counter[1] , \clock:counter[1], de10_lite, 1
instance = comp, \Add0~4 , Add0~4, de10_lite, 1
instance = comp, \counter~10 , counter~10, de10_lite, 1
instance = comp, \clock:counter[2] , \clock:counter[2], de10_lite, 1
instance = comp, \Add0~6 , Add0~6, de10_lite, 1
instance = comp, \counter~9 , counter~9, de10_lite, 1
instance = comp, \clock:counter[3] , \clock:counter[3], de10_lite, 1
instance = comp, \Add0~8 , Add0~8, de10_lite, 1
instance = comp, \counter~8 , counter~8, de10_lite, 1
instance = comp, \clock:counter[4] , \clock:counter[4], de10_lite, 1
instance = comp, \Add0~10 , Add0~10, de10_lite, 1
instance = comp, \counter~7 , counter~7, de10_lite, 1
instance = comp, \clock:counter[5] , \clock:counter[5], de10_lite, 1
instance = comp, \Add0~12 , Add0~12, de10_lite, 1
instance = comp, \counter~6 , counter~6, de10_lite, 1
instance = comp, \clock:counter[6] , \clock:counter[6], de10_lite, 1
instance = comp, \Add0~14 , Add0~14, de10_lite, 1
instance = comp, \counter~5 , counter~5, de10_lite, 1
instance = comp, \clock:counter[7] , \clock:counter[7], de10_lite, 1
instance = comp, \Add0~16 , Add0~16, de10_lite, 1
instance = comp, \counter~4 , counter~4, de10_lite, 1
instance = comp, \clock:counter[8] , \clock:counter[8], de10_lite, 1
instance = comp, \Add0~18 , Add0~18, de10_lite, 1
instance = comp, \counter~3 , counter~3, de10_lite, 1
instance = comp, \clock:counter[9] , \clock:counter[9], de10_lite, 1
instance = comp, \Add0~20 , Add0~20, de10_lite, 1
instance = comp, \counter~2 , counter~2, de10_lite, 1
instance = comp, \clock:counter[10] , \clock:counter[10], de10_lite, 1
instance = comp, \Add0~22 , Add0~22, de10_lite, 1
instance = comp, \Add0~24 , Add0~24, de10_lite, 1
instance = comp, \counter~0 , counter~0, de10_lite, 1
instance = comp, \clock:counter[12] , \clock:counter[12], de10_lite, 1
instance = comp, \Add0~26 , Add0~26, de10_lite, 1
instance = comp, \counter~15 , counter~15, de10_lite, 1
instance = comp, \clock:counter[13] , \clock:counter[13], de10_lite, 1
instance = comp, \LessThan0~0 , LessThan0~0, de10_lite, 1
instance = comp, \LessThan0~1 , LessThan0~1, de10_lite, 1
instance = comp, \LessThan0~2 , LessThan0~2, de10_lite, 1
instance = comp, \Add0~28 , Add0~28, de10_lite, 1
instance = comp, \counter~14 , counter~14, de10_lite, 1
instance = comp, \clock:counter[14] , \clock:counter[14], de10_lite, 1
instance = comp, \Add0~30 , Add0~30, de10_lite, 1
instance = comp, \counter~13 , counter~13, de10_lite, 1
instance = comp, \clock:counter[15] , \clock:counter[15], de10_lite, 1
instance = comp, \LessThan0~3 , LessThan0~3, de10_lite, 1
instance = comp, \counter~1 , counter~1, de10_lite, 1
instance = comp, \clock:counter[11] , \clock:counter[11], de10_lite, 1
instance = comp, \clk~0 , clk~0, de10_lite, 1
instance = comp, \clk~1 , clk~1, de10_lite, 1
instance = comp, \clk~2 , clk~2, de10_lite, 1
instance = comp, \clk~3 , clk~3, de10_lite, 1
instance = comp, \clk~6 , clk~6, de10_lite, 1
instance = comp, \clk~7 , clk~7, de10_lite, 1
instance = comp, \clk~8 , clk~8, de10_lite, 1
instance = comp, \clk~9 , clk~9, de10_lite, 1
instance = comp, \clk~4 , clk~4, de10_lite, 1
instance = comp, \clk~5 , clk~5, de10_lite, 1
instance = comp, \clk~10 , clk~10, de10_lite, 1
instance = comp, \clk~clkctrl , clk~clkctrl, de10_lite, 1
instance = comp, \SW[0]~input , SW[0]~input, de10_lite, 1
instance = comp, \digital_filter|write_to_ram:waddress_buf[0]~0 , digital_filter|\write_to_ram:waddress_buf[0]~0, de10_lite, 1
instance = comp, \digital_filter|write_to_ram:waddress_buf[0] , digital_filter|\write_to_ram:waddress_buf[0], de10_lite, 1
instance = comp, \digital_filter|write_to_ram:waddress_buf[1]~0 , digital_filter|\write_to_ram:waddress_buf[1]~0, de10_lite, 1
instance = comp, \digital_filter|write_to_ram:waddress_buf[1] , digital_filter|\write_to_ram:waddress_buf[1], de10_lite, 1
instance = comp, \digital_filter|write_to_ram:waddress_buf[2]~0 , digital_filter|\write_to_ram:waddress_buf[2]~0, de10_lite, 1
instance = comp, \digital_filter|write_to_ram:waddress_buf[2] , digital_filter|\write_to_ram:waddress_buf[2], de10_lite, 1
instance = comp, \digital_filter|write_to_ram:waddress_buf[3]~0 , digital_filter|\write_to_ram:waddress_buf[3]~0, de10_lite, 1
instance = comp, \digital_filter|write_to_ram:waddress_buf[3] , digital_filter|\write_to_ram:waddress_buf[3], de10_lite, 1
instance = comp, \digital_filter|Add0~0 , digital_filter|Add0~0, de10_lite, 1
instance = comp, \digital_filter|write_to_ram:waddress_buf[4]~0 , digital_filter|\write_to_ram:waddress_buf[4]~0, de10_lite, 1
instance = comp, \digital_filter|write_to_ram:waddress_buf[4] , digital_filter|\write_to_ram:waddress_buf[4], de10_lite, 1
instance = comp, \digital_filter|mem_raddress[0] , digital_filter|mem_raddress[0], de10_lite, 1
instance = comp, \digital_filter|mem_raddress[0]~_wirecell , digital_filter|mem_raddress[0]~_wirecell, de10_lite, 1
instance = comp, \SW[1]~input , SW[1]~input, de10_lite, 1
instance = comp, \SW[2]~input , SW[2]~input, de10_lite, 1
instance = comp, \SW[3]~input , SW[3]~input, de10_lite, 1
instance = comp, \~GND , ~GND, de10_lite, 1
instance = comp, \digital_filter|sram|altsyncram_component|auto_generated|ram_block1a0 , digital_filter|sram|altsyncram_component|auto_generated|ram_block1a0, de10_lite, 1
instance = comp, \digital_filter|Add1~0 , digital_filter|Add1~0, de10_lite, 1
instance = comp, \digital_filter|acumulator_buf[0]~9 , digital_filter|acumulator_buf[0]~9, de10_lite, 1
instance = comp, \digital_filter|acumulator_buf[0] , digital_filter|acumulator_buf[0], de10_lite, 1
instance = comp, \digital_filter|Add1~2 , digital_filter|Add1~2, de10_lite, 1
instance = comp, \digital_filter|acumulator_buf[1]~11 , digital_filter|acumulator_buf[1]~11, de10_lite, 1
instance = comp, \digital_filter|acumulator_buf[1] , digital_filter|acumulator_buf[1], de10_lite, 1
instance = comp, \digital_filter|Add1~4 , digital_filter|Add1~4, de10_lite, 1
instance = comp, \digital_filter|acumulator_buf[2]~13 , digital_filter|acumulator_buf[2]~13, de10_lite, 1
instance = comp, \digital_filter|acumulator_buf[2] , digital_filter|acumulator_buf[2], de10_lite, 1
instance = comp, \digital_filter|Add1~6 , digital_filter|Add1~6, de10_lite, 1
instance = comp, \digital_filter|acumulator_buf[3]~15 , digital_filter|acumulator_buf[3]~15, de10_lite, 1
instance = comp, \digital_filter|acumulator_buf[3] , digital_filter|acumulator_buf[3], de10_lite, 1
instance = comp, \digital_filter|Add1~8 , digital_filter|Add1~8, de10_lite, 1
instance = comp, \digital_filter|acumulator_buf[4]~17 , digital_filter|acumulator_buf[4]~17, de10_lite, 1
instance = comp, \digital_filter|acumulator_buf[4] , digital_filter|acumulator_buf[4], de10_lite, 1
instance = comp, \digital_filter|Add1~10 , digital_filter|Add1~10, de10_lite, 1
instance = comp, \digital_filter|acumulator_buf[5]~19 , digital_filter|acumulator_buf[5]~19, de10_lite, 1
instance = comp, \digital_filter|acumulator_buf[5] , digital_filter|acumulator_buf[5], de10_lite, 1
instance = comp, \digital_filter|Add1~12 , digital_filter|Add1~12, de10_lite, 1
instance = comp, \digital_filter|acumulator_buf[6]~21 , digital_filter|acumulator_buf[6]~21, de10_lite, 1
instance = comp, \digital_filter|acumulator_buf[6] , digital_filter|acumulator_buf[6], de10_lite, 1
instance = comp, \digital_filter|Add1~14 , digital_filter|Add1~14, de10_lite, 1
instance = comp, \digital_filter|acumulator_buf[7]~23 , digital_filter|acumulator_buf[7]~23, de10_lite, 1
instance = comp, \digital_filter|acumulator_buf[7] , digital_filter|acumulator_buf[7], de10_lite, 1
instance = comp, \digital_filter|Add1~16 , digital_filter|Add1~16, de10_lite, 1
instance = comp, \digital_filter|acumulator_buf[8]~25 , digital_filter|acumulator_buf[8]~25, de10_lite, 1
instance = comp, \digital_filter|acumulator_buf[8] , digital_filter|acumulator_buf[8], de10_lite, 1
instance = comp, \disp7seg2|sev_seg_process:bufferOut0[0]~0 , disp7seg2|\sev_seg_process:bufferOut0[0]~0, de10_lite, 1
instance = comp, \disp7seg2|sev_seg_process:bufferOut0[1]~0 , disp7seg2|\sev_seg_process:bufferOut0[1]~0, de10_lite, 1
instance = comp, \disp7seg2|sev_seg_process:bufferOut0[2]~0 , disp7seg2|\sev_seg_process:bufferOut0[2]~0, de10_lite, 1
instance = comp, \disp7seg2|sev_seg_process:bufferOut0[3]~0 , disp7seg2|\sev_seg_process:bufferOut0[3]~0, de10_lite, 1
instance = comp, \disp7seg2|sev_seg_process:bufferOut0[4]~0 , disp7seg2|\sev_seg_process:bufferOut0[4]~0, de10_lite, 1
instance = comp, \disp7seg2|sev_seg_process:bufferOut0[5]~0 , disp7seg2|\sev_seg_process:bufferOut0[5]~0, de10_lite, 1
instance = comp, \disp7seg2|sev_seg_process:bufferOut0[6]~0 , disp7seg2|\sev_seg_process:bufferOut0[6]~0, de10_lite, 1
instance = comp, \disp7seg|sev_seg_process:bufferOut0[0]~0 , disp7seg|\sev_seg_process:bufferOut0[0]~0, de10_lite, 1
instance = comp, \disp7seg|sev_seg_process:bufferOut0[1]~0 , disp7seg|\sev_seg_process:bufferOut0[1]~0, de10_lite, 1
instance = comp, \disp7seg|sev_seg_process:bufferOut0[2]~0 , disp7seg|\sev_seg_process:bufferOut0[2]~0, de10_lite, 1
instance = comp, \disp7seg|sev_seg_process:bufferOut0[3]~0 , disp7seg|\sev_seg_process:bufferOut0[3]~0, de10_lite, 1
instance = comp, \disp7seg|sev_seg_process:bufferOut0[4]~0 , disp7seg|\sev_seg_process:bufferOut0[4]~0, de10_lite, 1
instance = comp, \disp7seg|sev_seg_process:bufferOut0[5]~0 , disp7seg|\sev_seg_process:bufferOut0[5]~0, de10_lite, 1
instance = comp, \disp7seg|sev_seg_process:bufferOut0[6]~0 , disp7seg|\sev_seg_process:bufferOut0[6]~0, de10_lite, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, de10_lite, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, de10_lite, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de10_lite, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de10_lite, 1
instance = comp, \SW[4]~input , SW[4]~input, de10_lite, 1
instance = comp, \SW[5]~input , SW[5]~input, de10_lite, 1
instance = comp, \SW[6]~input , SW[6]~input, de10_lite, 1
instance = comp, \SW[7]~input , SW[7]~input, de10_lite, 1
instance = comp, \SW[8]~input , SW[8]~input, de10_lite, 1
instance = comp, \GSENSOR_INT[1]~input , GSENSOR_INT[1]~input, de10_lite, 1
instance = comp, \GSENSOR_INT[2]~input , GSENSOR_INT[2]~input, de10_lite, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, de10_lite, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, de10_lite, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, de10_lite, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, de10_lite, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, de10_lite, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, de10_lite, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, de10_lite, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, de10_lite, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, de10_lite, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, de10_lite, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, de10_lite, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, de10_lite, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, de10_lite, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, de10_lite, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, de10_lite, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, de10_lite, 1
instance = comp, \GSENSOR_SDI~input , GSENSOR_SDI~input, de10_lite, 1
instance = comp, \GSENSOR_SDO~input , GSENSOR_SDO~input, de10_lite, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, de10_lite, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, de10_lite, 1
instance = comp, \ARDUINO_RESET_N~input , ARDUINO_RESET_N~input, de10_lite, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, de10_lite, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, de10_lite, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, de10_lite, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, de10_lite, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, de10_lite, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, de10_lite, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, de10_lite, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, de10_lite, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, de10_lite, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, de10_lite, 1
