m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Tarcis/Desktop/BlueBlocksVHDL/fsm
Ecounter
Z0 w1586566219
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Tarcis Aurelio Beche/Desktop/BlueBlocksVHDL/fsm
Z5 8counter.vhd
Z6 Fcounter.vhd
l0
L9
V4QNF]@@9`2mT8W04lBH@73
!s100 bzXIzcmS6zl491WQoEYRB2
Z7 OV;C;10.5b;63
32
Z8 !s110 1586571251
!i10b 1
Z9 !s108 1586571251.000000
Z10 !s90 -reportprogress|300|counter.vhd|mult_control.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|mult_control.vhd|counter.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Acount
R1
R2
R3
Z13 DEx4 work 7 counter 0 22 4QNF]@@9`2mT8W04lBH@73
l21
L20
Z14 VoUTgZ:SWf42_99<R1WzTR0
Z15 !s100 :D@cQ>d?lc32d5SE_U?6K1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Efsm
Z16 w1586566224
R1
R2
R3
R4
Z17 8mult_control.vhd
Z18 Fmult_control.vhd
l0
L5
VEcZ19KgA2JhOMocI4ZD<43
!s100 ePQ;5F9=lffhGjklCzZNU3
R7
32
Z19 !s110 1586571231
!i10b 1
Z20 !s108 1586571231.000000
R10
R11
!i113 1
R12
Artl
R1
R2
R3
Z21 DEx4 work 3 fsm 0 22 EcZ19KgA2JhOMocI4ZD<43
l24
L20
V@hg6fP=d2QG1P3GK004F63
!s100 X=?XC5jY3zWUkK7R9SL<91
R7
32
R19
!i10b 1
R20
R10
R11
!i113 1
R12
Emult_control
Z22 w1586571248
R1
R2
R3
R4
R17
R18
l0
L5
V4IURQ@k]:_RM4j=AfJ0[N1
!s100 4IBYkh7Q]lnO5FOVI@:Yz0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R1
R2
R3
Z23 DEx4 work 12 mult_control 0 22 4IURQ@k]:_RM4j=AfJ0[N1
l24
L20
VH3IAz<`3W9BMfT>6`zM:20
!s100 ckab=CkC5Z?8c?CTQoj2Q2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb
Z24 w1586571212
R1
R2
R3
R4
Z25 8testbench.vhd
Z26 Ftestbench.vhd
l0
L8
VAi?d>RQ0TKdJZ0NLYo6Y73
!s100 <[b>94CbiETCe;_f;SM3=0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astm
R23
R13
R1
R2
R3
Z27 DEx4 work 2 tb 0 22 Ai?d>RQ0TKdJZ0NLYo6Y73
l30
L13
Vlm8R3MPg6O543>>_fF8Z>1
!s100 >MN0>GoVAP6nV1F6>jk@V2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
