m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aluno/Desktop/BlueBlocksVHDL/somador4bits
Econvertbittoint
Z1 w1571061668
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Aluno/Desktop/BlueBlocksVHDL/conversorBitToInt
Z6 8bitToInt.vhd
Z7 FbitToInt.vhd
l0
L9
VmH5^8e5=8ihm^EGJ;WfRc0
!s100 VT@OOQ8`Z2B31e`F<mJaB1
Z8 OV;C;10.5b;63
32
Z9 !s110 1571062081
!i10b 1
Z10 !s108 1571062081.000000
Z11 !s90 -reportprogress|300|bitToInt.vhd|bitToIntTB.vhd|
Z12 !s107 bitToIntTB.vhd|bitToInt.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Aconv
R2
R3
R4
Z14 DEx4 work 15 convertbittoint 0 22 mH5^8e5=8ihm^EGJ;WfRc0
l36
L20
V:iE?ko[iVT[TFjmRAQX8=1
!s100 A1l6AF?WKHMBP35LeQWRe3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Esomador4bits
Z15 w1570454842
R2
R3
R4
R0
Z16 8somador4bits.vhd
Z17 Fsomador4bits.vhd
l0
L9
V4;1ccGPeN[]=0feoDe6771
!s100 zGZld8id9JFGg[eH_gTdn2
R8
32
Z18 !s110 1570454863
!i10b 1
Z19 !s108 1570454863.000000
Z20 !s90 -reportprogress|300|somador4bits.vhd|somador4bitsTB.vhd|
Z21 !s107 somador4bitsTB.vhd|somador4bits.vhd|
!i113 1
R13
Asoma
R2
R3
R4
Z22 DEx4 work 12 somador4bits 0 22 4;1ccGPeN[]=0feoDe6771
l35
L20
VjMYj9:BaGzn9fI9dCI8j=0
!s100 >3gZ4U`Y6:nIzLk_3Md4^1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
Etb
Z23 w1571061985
R2
R3
R4
R5
Z24 8bitToIntTB.vhd
Z25 FbitToIntTB.vhd
l0
L9
VN=;DgF[cT3Zh:9EzRMVn03
!s100 W5on^d]hLQgdP8fk`>Szk0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Astm
R14
R2
R3
R4
Z26 DEx4 work 2 tb 0 22 N=;DgF[cT3Zh:9EzRMVn03
l19
L13
VOJNSSWYm]A0Rh_ETVmXJ03
!s100 a?@MQ8M1GXP:T<XASke^V2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
