m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/tarci/Desktop/VHDL_projects/Animation7seg
Ecounter
Z1 w1595422842
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8counter.vhd
Z6 Fcounter.vhd
l0
L9 1
V9V;Wf?Hme0M<jS6D`fma00
!s100 o51CeCf[diMHSMUJJTQ:^1
Z7 OV;C;2020.1;71
32
Z8 !s110 1595422957
!i10b 1
Z9 !s108 1595422957.000000
Z10 !s90 -reportprogress|300|counter.vhd|animationFSM.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|animationFSM.vhd|counter.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Acount
R2
R3
R4
Z13 DEx4 work 7 counter 0 22 9V;Wf?Hme0M<jS6D`fma00
!i122 4
l24
L23 18
Vk4L]YYjY`e7gG0kLUi:aX0
!s100 dTW3jj1^:c`VCAL2Jm[j83
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Efsm
Z14 w1595422947
R2
R3
R4
!i122 4
R0
Z15 8animationFSM.vhd
Z16 FanimationFSM.vhd
l0
L5 1
VIW?a^F`YTM2X^7PS]F]eI2
!s100 kBb4=K?N=1i2NWI]gzd6z2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R13
R2
R3
R4
Z17 DEx4 work 3 fsm 0 22 IW?a^F`YTM2X^7PS]F]eI2
!i122 4
l19
Z18 L13 103
V:7D:T9UcTP@>D0H1A_C>@2
!s100 J^o=fkG>h]0MOXg98S]h]0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb
Z19 w1595421898
R2
R3
R4
!i122 4
R0
Z20 8testbench.vhd
Z21 Ftestbench.vhd
l0
L5 1
VlABzOjWo1BkWf4Tna=Pk23
!s100 BT;d<<<=5bfd@8J@8B8R52
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R17
R2
R3
R4
Z22 DEx4 work 2 tb 0 22 lABzOjWo1BkWf4Tna=Pk23
!i122 4
l12
Z23 L8 24
Z24 VE?>0Eaa1D8d5mIbJ7nNWz3
Z25 !s100 `]^3?WkgC1P=>LJZjaQ<h1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
