m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tarci/Desktop/VHDL_projects/FunctionsProcedures
Pmy_package
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 52
Z4 w1601247655
Z5 dC:/users/tarci/Desktop/VHDL_projects/FunctionsProcedures
Z6 8my_package.vhd
Z7 Fmy_package.vhd
l0
L6 1
VCEBjaPO@X]eG6=:onDcPd0
!s100 73W2<3NLFLm8WV<159g:S1
Z8 OV;C;2020.1;71
32
b1
Z9 !s110 1601303105
!i10b 1
Z10 !s108 1601303104.000000
Z11 !s90 -reportprogress|300|my_package.vhd|tb.vhd|
Z12 !s107 tb.vhd|my_package.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Bbody
Z14 DPx4 work 10 my_package 0 22 CEBjaPO@X]eG6=:onDcPd0
R1
R2
R3
!i122 52
l0
Z15 L27 1
Z16 V1lUnBfX?:I3g3Q;85@4;U3
Z17 !s100 =Ze@f<Xn^?QPTdR`nOj6a1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etb
Z18 w1601247830
R14
R1
R2
R3
!i122 52
R5
Z19 8tb.vhd
Z20 Ftb.vhd
l0
L7 1
VU0mLXnoh=dOIN3XKN;W2Z1
!s100 86VHAC[PaY9]c2L5J?z^`1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R14
R1
R2
R3
Z21 DEx4 work 2 tb 0 22 U0mLXnoh=dOIN3XKN;W2Z1
!i122 52
l24
Z22 L20 13
Z23 VGL?1eH^]WzHe2?EY5Nf>o0
Z24 !s100 lLd2oD4IePig^BbBGmlDT0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etestbench
Z25 w1594925254
Z26 DPx4 work 10 my_package 0 22 OdKlKTX6z^OOR[e8aF:P@1
R1
R2
R3
!i122 2
Z27 dC:/users/tarci/desktop/VHDL_projects/functionsProcedures
R19
R20
l0
L7 1
VA^oSc3Bni^z;P7AYz105:2
!s100 ^4U[daTIbg1Z]P77YckEN2
R8
32
Z28 !s110 1594926236
!i10b 1
Z29 !s108 1594926236.000000
R11
R12
!i113 1
R13
Artl
R26
R1
R2
R3
DEx4 work 9 testbench 0 22 A^oSc3Bni^z;P7AYz105:2
!i122 2
l15
L13 5
VA??afB>3Jl_KCKbjCZGUo2
!s100 cYLzV[d?mm>K3WV578hma3
R8
32
R28
!i10b 1
R29
R11
R12
!i113 1
R13
